{
    "name": "canaltp/sam-core-bridge-bundle",
    "type": "symfony-bundle",
    "description": "Symfony CanalTPSamCoreBridgeBundle",
    "keywords": ["Sam", "Core", "bridge"],
    "homepage": "http://hg.prod.canaltp.fr/Sam/SamCoreBridgeBundle.git",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kévin ZIEMIANSKI",
            "email": "kevin.ziemianski@canaltp.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": { "CanalTP\\SamCoreBridgeBundle\\": "" }
    }
}
